# NT_HTM

./: .editorconfig  Directory.Build.props  HUONGDAN_BAN_HANG_TAI_QUAY.md  NT_HTM.sln  README.md  note.txt
NT.API/: Program.cs  (+4 more)
NT.Infrastructure/: Class1.cs  NT.Infrastructure.csproj
NT.Infrastructure/ErrorHandling/: BugReportService.cs
NT.Infrastructure/Logging/: LoggerService.cs
NT.WEB/: NT.WEB.csproj  Program.cs  appsettings.json
NT.WEB/Authorization/: EndpointInfo.cs  EndpointScannerService.cs  PermissionAuthorizationHandler.cs  PermissionHelper.cs  PermissionRequirement.cs  PermissionTagHelper.cs  RequirePermissionAttribute.cs  RolePermissionService.cs
NT.WEB/Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  CartController.cs  CartDetailController.cs  CategoryController.cs  CheckoutController.cs  Class.cs  ColorController.cs  CustomerController.cs  ElasticityController.cs  EmployeeController.cs  HardnessController.cs  HomeController.cs  LengthController.cs  LoginController.cs  LogoutController.cs  OrderDetailController.cs  OrdersController.cs  OriginCountryController.cs  PaymentMethodController.cs  PaymentMethodsController.cs  PermissionController.cs  ProductCategoryController.cs  ProductController.cs  ProductImageController.cs  RegisterController.cs  RevenueStatisticsController.cs  RoleController.cs  RolePermissionController.cs  SalesController.cs  SurfaceFinishController.cs  UserManagementController.cs  VoucherController.cs
NT.WEB/DTO/: CartItemDto.cs
NT.WEB/Models/: ErrorViewModel.cs
NT.WEB/Properties/: launchSettings.json
NT.WEB/Services/: AdminWebService.cs  BrandWebService.cs  CartDetailWebService.cs  CartWebService.cs  CategoryWebService.cs  ColorWebService.cs  CustomerWebService.cs  ElasticityWebService.cs  EmployeeWebService.cs  HardnessWebService.cs  IEmailService.cs  LengthWebService.cs  OrderDetailWebService.cs  OrdersWebService.cs  OriginCountryWebService.cs  PermissionWebService.cs  ProductCategoryWebService.cs  ProductDetailWebService.cs  ProductImageWebService.cs  ProductWebService.cs  RevenueStatisticsWebService.cs  RoleWebService.cs  SmtpEmailService.cs  SurfaceFinishWebService.cs  VocherWebService.cs
NT.WEB/ViewComponents/: CartSummaryViewComponent.cs  (+2 more)
(+329 files in other folders)
