<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NT.API\NT.API.csproj" />
    <ProjectReference Include="..\NT.DAL\NT.DAL.csproj" />
    <ProjectReference Include="..\NT.SHARED\NT.SHARED.csproj" />
    <ProjectReference Include="..\NT.BLL\NT.BLL.csproj" />
  </ItemGroup>

</Project>
